sonar.projectKey=joananeas_bibliodigital
sonar.organization=joananeas

# Esto es el nombre y la versión que se muestra en la interfaz de usuario de SonarCloud.
sonar.projectName=bibliodigital
sonar.projectVersion=1.0

# La ruta es relativa al archivo sonar-project.properties. En Windows reemplaza "\" por "/".
sonar.sources=src
sonar.tests=tests

sonar.php.tests.reportPath=tests/reports/unitreport.xml

# Encoding del código fuente.
sonar.sourceEncoding=UTF-8

# Excluir directorios
# sonar.exclusions=**/node_modules/**

# Incluir solo ciertos archivos (opcional)
# sonar.inclusions=**/*.php, **/*.js, **/*.html, **/*.css